# MyDevice_Client

./: build.gradle.kts  mydevice-release.jks  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mydevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/example/mydevice/: MainActivity.kt  MyDeviceApp.kt
app/src/main/java/com/example/mydevice/data/local/database/: MyDevicesDatabase.kt
app/src/main/java/com/example/mydevice/data/local/database/dao/: DeviceStatusLogDao.kt  IncomingMessageDao.kt  UserDao.kt
app/src/main/java/com/example/mydevice/data/local/database/entity/: DeviceStatusLogEntity.kt  IncomingMessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/mydevice/data/local/preferences/: AppPreferences.kt  SecurePreferences.kt
app/src/main/java/com/example/mydevice/data/remote/api/: MyDevicesApi.kt  NetworkResult.kt
app/src/main/java/com/example/mydevice/data/remote/dto/: ApiResult.kt  AuthDto.kt  CompanyDto.kt  DeviceDto.kt
app/src/main/java/com/example/mydevice/data/remote/signalr/: DeviceHubConnection.kt  WifiProfilePayload.kt
app/src/main/java/com/example/mydevice/data/repository/: AuthRepository.kt  CompanyRepository.kt  ConfigFileRepository.kt  DeviceRepository.kt  KioskRepository.kt  MessageRepository.kt  ScriptRepository.kt
app/src/main/java/com/example/mydevice/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mydevice/service/device/: BootReceiver.kt  DeviceAdminReceiver.kt  DevicePolicyHelper.kt  EmdkRebootHelper.kt  EmdkWifiProfileHelper.kt
app/src/main/java/com/example/mydevice/service/install/: InstallResultReceiver.kt  SilentInstallHelper.kt
app/src/main/java/com/example/mydevice/service/kiosk/: KioskLockService.kt
app/src/main/java/com/example/mydevice/service/script/: RemoteScriptExecutor.kt
app/src/main/java/com/example/mydevice/service/worker/: ConfigFileDownloadWorker.kt  DeviceStatusWorker.kt  EventLogSyncWorker.kt  KioskAppsRefreshWorker.kt  ScriptSyncWorker.kt
app/src/main/java/com/example/mydevice/ui/charging/: ChargingScreen.kt  ChargingViewModel.kt
app/src/main/java/com/example/mydevice/ui/checkin/: CheckInScreen.kt  CheckInViewModel.kt
app/src/main/java/com/example/mydevice/ui/kiosk/: KioskScreen.kt  KioskViewModel.kt
app/src/main/java/com/example/mydevice/ui/messages/: MessagesScreen.kt  MessagesViewModel.kt
app/src/main/java/com/example/mydevice/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/mydevice/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mydevice/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/mydevice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mydevice/util/: Constants.kt  DeviceInfoUtil.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: device_admin_policies.xml  file_paths.xml
app/src/test/java/com/example/mydevice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simple-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
simple-kotlin/src/main/kotlin/com/example/simple/: Main.kt
simple-kotlin/src/test/kotlin/com/example/simple/: MainTest.kt
